## input ##

<source>
  id palo_snmpget
  type snmp
  tag snmp.server1
  nodes name, value
  out_executor /opt/PALallax/fluentd/lib/snmp_get_out_exec.rb 
  host 192.168.0.1 
  port 161
  community public
  version :SNMPv2c
  mib 1.3.6.1.2.1.25.3.3.1.2.1, 1.3.6.1.2.1.25.3.3.1.2.2, 1.3.6.1.2.1.99.1.1.1.4.1, 1.3.6.1.2.1.99.1.1.1.4.2, 1.3.6.1.2.1.99.1.1.1.4.3, 1.3.6.1.2.1.99.1.1.1.4.4, 1.3.6.1.4.1.25461.2.1.2.3.3.0
  method_type get
  polling_time 10 
  polling_type async_run
</source>


<source>
  id palo_syslog
  type tail
  path /var/log/PALallax/PALallax_local6_palo.log
  pos_file  /var/log/PALallax/PALallax_local6_palo.pos
  tag syslog.palo
  format paloalto_syslog
</source>

# debug

<source>
  type debug_agent
  bind 127.0.0.1
  port 24230
</source>

<source>
  type monitor_agent
  bind 127.0.0.1
  port 24220
</source>

## output ##

<match snmp.server1>
 type copy

 <store>
  id palostatus_to_elasticsearch_snmp
  type elasticsearch
  host 127.0.0.1
  port 9200
  logstash_format true
  utc_index false
  logstash_prefix palo_system_status_001
  flush_interval 3s
  logstash_dateformat %Y%m%d
 </store>

</match>

<match syslog_threat.palo>
  type copy

  <store>
    buffer_chunk_limit 8m
    buffer_queue_limit 256
    id palotraffic_to_elasticsearch_syslog_threat
    buffer_type file
    buffer_path /var/lib/fluentd_buffer/PALallax_threat_buf/
    type elasticsearch
    host 127.0.0.1
    port 9200
    logstash_format true
    utc_index false
    flush_interval 5s
    logstash_prefix palo_syslog_log_001_threat
    logstash_dateformat %Y%m%d
  </store>

  #<store>
  #  type stdout
  #</store>

</match>

<match syslog_traffic.palo>
  type copy

  <store>
    buffer_chunk_limit 8m
    buffer_queue_limit 256
    id palotraffic_to_elasticsearch_syslog_traffic
    buffer_type file
    buffer_path /var/lib/fluentd_buffer/PALallax_traffic_buf/
    type elasticsearch
    host 127.0.0.1
    port 9200
    logstash_format true
    utc_index false
    flush_interval 5s
    logstash_prefix palo_syslog_log_001_traffic
    logstash_dateformat %Y%m%d
  </store>

</match>

#<match **>
#  type stdout
#</match>

